<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recharge Plan API Documentation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: auto;
      width: 75%;
      padding: 0;
      color: #333;
      background-color: #f5f5f5;
    }
    @media  screen and (max-width:768px) {
      body{
        width: 100%;
      }
      
    }
    body::-webkit-scrollbar-track{
      display: none;
    }
    h1, h2 {
      color: #0066cc;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      height: fit-content;
      overflow-x: scroll;
      justify-content: center;
    }
    .card {
      background-color: #fff;
      border-radius: 12px;
      overflow-x: scroll;
      height: max-content;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 80%;
    }
    code {
      background-color: #f5f5f5;
      padding: 2px 5px;
      border-radius: 3px;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #eee;
    }
    .responce-example {
      width: 100%;
    }
    .head{
      text-align: center;
    }
    .btn{
      background-color: royalblue;
      color: #fff;
      padding: 8px 15px;
      text-decoration: none;
      font-weight: 650;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1 class="head">Recharge Plan API</h1>

  <div class="container">
    <div class="card">
      <h2>Overview</h2>
      <p>The Recharge Plan API provides a simple interface to fetch details of recharge plans based on specified operator and circle parameters.</p>
    </div>

    <div class="card">
      <h2>API Endpoint</h2>
      <p>Base URL: <code>https://recharge-plan-api.onrender.com/api/v1/recharge/plan</code></p>
      <p>Endpoint: <code>/api/v1/recharge/plan?operator={operator_name}&amp;circle={circle_name}</code></p>
    </div>

    <!-- Add more sections as needed -->

    <div class="card">
      <h2>Example</h2>
      <div class="response-example">
        <h3>Request</h3>
        <pre><code>GET /api/v1/recharge/plan?operator=vi&amp;circle=bihar-jharkhand HTTP/1.1
Host: https://recharge-plan-api.onrender.com</code></pre>

              <a class="btn" target="_blank" norel="noopener noreferrer" href="https://recharge-plan-api.onrender.com/api/v1/recharge/plan?operator=jio&circle=bihar-jharkhand">Test Api EndPoint</a>
        
        <h3>Response</h3>
        <pre><code>{
  "_id": "658e0673bab18001f01b33f1",
  "operator": "vi",
  "validity": "Validity : N.A.",
  "price": "₹ 10",
  "description": "Talktime: Rs.7.47 | Talktime Validity Unrestricted, No service validity available with this talktime pack",
  "__v": 0
}</code></pre>
      </div>
    </div>
  </div>

  <footer>
    <p>Developed by <a href="http://github.com/sraveshnandan">Sravesh Nandan</a> &copy; 2023</p>
  </footer>
</body>
</html>
